
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Messi</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; overflow: hidden; background-color: skyblue; }
        canvas { background: lightgreen; display: block; margin: auto; }
        h1, p { color: white; }
    </style>
</head>
<body>
    <h1>Flappy Messi</h1>
    <p>Klicka för att starta!</p>
    <canvas id="gameCanvas" width="400" height="500"></canvas>
    <audio id="camaravovo" src="camaravovo.mp3"></audio>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        let gameStarted = false;

        let messi = new Image();
        messi.src = "messi.png";
        messi.onload = () => messi.hasAlpha = true; // Ta bort vit bakgrund
        let sound = document.getElementById("camaravovo");

        let messiX = 50, messiY = 150, gravity = 1.5, velocity = 0;
        let pipes = [];
        let score = 0;
        let gapSize = 120;

        function resetGame() {
            messiY = 150;
            velocity = 0;
            pipes = [{ x: canvas.width, y: Math.floor(Math.random() * 150) + 50 }];
            score = 0;
            gapSize = 120;
            gameStarted = false;
        }

        function startGame() {
            if (!gameStarted) {
                gameStarted = true;
                pipes = [{ x: canvas.width, y: Math.floor(Math.random() * 150) + 50 }];
                draw();
            }
        }

        document.addEventListener("keydown", () => velocity = -15);
        document.addEventListener("click", startGame);

        function drawPipes(pipe) {
            ctx.fillStyle = "green";
            ctx.fillRect(pipe.x, 0, 70, pipe.y);
            ctx.fillRect(pipe.x, pipe.y + gapSize, 70, canvas.height - pipe.y - gapSize);
        }

        function updateGapSize() {
            if (score >= 100) {
                gapSize = 70;
            } else if (score >= 50) {
                gapSize = 90;
            } else {
                gapSize = 120;
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(messi, messiX, messiY, 50, 50);
            
            messiY += velocity;
            velocity += gravity;
            
            updateGapSize();
            
            for (let i = 0; i < pipes.length; i++) {
                let pipe = pipes[i];
                drawPipes(pipe);
                pipe.x -= 2;
                
                if (pipe.x === 50) {
                    sound.play();
                    score++;
                }

                if (pipe.x < -70) {
                    pipes.shift();
                    pipes.push({ x: canvas.width, y: Math.floor(Math.random() * 150) + 50 });
                }

                if (
                    (messiX + 50 > pipe.x && messiX < pipe.x + 70 && (messiY < pipe.y || messiY + 50 > pipe.y + gapSize)) ||
                    messiY > canvas.height || messiY < 0
                ) {
                    resetGame();
                    return;
                }
            }

            ctx.fillStyle = "white";
            ctx.font = "20px Arial";
            ctx.fillText("Poäng: " + score, 10, 20);
            requestAnimationFrame(draw);
        }
    </script>
</body>
</html>
