<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        h1 { color: #2c3e50; }
        .board { display: grid; grid-template-columns: repeat(3, 100px); gap: 5px; justify-content: center; }
        .cell { width: 100px; height: 100px; display: flex; align-items: center; justify-content: center; font-size: 2em; background: #ecf0f1; border: 2px solid #2c3e50; cursor: pointer; }
        .cell:hover { background: #bdc3c7; }
        .winner { margin-top: 20px; font-size: 1.5em; color: #27ae60; }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="board" id="board"></div>
    <p class="winner" id="winner"></p>
    <button onclick="resetGame()">Återställ</button>
    
    <script>
        const board = document.getElementById("board");
        const winnerText = document.getElementById("winner");
        let currentPlayer = "X";
        let boardState = ["", "", "", "", "", "", "", "", ""];

        function checkWinner() {
            const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], 
                [0, 3, 6], [1, 4, 7], [2, 5, 8], 
                [0, 4, 8], [2, 4, 6]
            ];
            for (let pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (boardState[a] && boardState[a] === boardState[b] && boardState[a] === boardState[c]) {
                    winnerText.textContent = `Spelare ${boardState[a]} vinner!`;
                    board.removeEventListener("click", handleMove);
                    return true;
                }
            }
            if (!boardState.includes("")) {
                winnerText.textContent = "Oavgjort!";
                return true;
            }
            return false;
        }

        function handleMove(event) {
            const index = event.target.dataset.index;
            if (boardState[index] === "" && !winnerText.textContent) {
                boardState[index] = currentPlayer;
                event.target.textContent = currentPlayer;
                if (!checkWinner()) {
                    currentPlayer = currentPlayer === "X" ? "O" : "X";
                }
            }
        }

        function resetGame() {
            boardState = ["", "", "", "", "", "", "", "", ""];
            currentPlayer = "X";
            winnerText.textContent = "";
            board.innerHTML = "";
            createBoard();
        }

        function createBoard() {
            board.innerHTML = "";
            boardState.forEach((_, index) => {
                const cell = document.createElement("div");
                cell.classList.add("cell");
                cell.dataset.index = index;
                cell.addEventListener("click", handleMove);
                board.appendChild(cell);
            });
        }

        createBoard();
    </script>
</body>
</html>
